<!DOCTYPE html>
<html>
  <head>
    <title>To Do list</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />

  <style>
    body {
      background-color: #eeeeee;
    }

    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    input::placeholder {
      color: #d3d3d3;
    }

    .submit {
      background-color: #6ba3e8;
    }

    .center-column {
      width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
    }

    .item-row {
      background-color: #112d4e;
      margin: 10px;
      padding: 20px;
      border-radius: 3px;
      color: #fff;
      font-size: 16px;
      box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
    }

    .btn-danger {
      background-color: #ffae19;
      border-color: #e59400;
    }
  </style>
  <body>

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">  {% if request.user.is_authenticated%}
        <a href="{% url 'index'%}"><h3>To Do</h3></a>
        <a href="{% url 'logout'%}">logout</a>
        {% else%}
        <h3>To Do</h3>
        {% endif%}
      </div>
    </nav>
    {% block container%} {% endblock%}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
